client/SmartConstructionSite.Core/ProjectManagement/Views/ProjectManagementMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartConstructionSite.Core.ProjectManagement.Views.ProjectManagementMainPage"
             xmlns:common="clr-namespace:SmartConstructionSite.Core.Common"
             Title="项目管理">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Vertical" HeightRequest="120" BackgroundColor="#3670d4">
                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="15,0,15,15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="工地项目助手" FontSize="Large"  TextColor="White"></Label>
                        <Label Text="1.0V" TextColor="White" VerticalOptions="End"></Label>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="ic_location_little.png" WidthRequest="12" HeightRequest="12" VerticalOptions="Center"></Image>
                        <Label Grid.Column="1" Text="{Binding ProjectInfo}" TextColor="White" FontSize="Micro" VerticalOptions="Center" x:Name="btnChangeProject">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Grid.Column="2" Source="weather.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"></Image>
                        <Label Grid.Column="3" Text="3/12℃" FontSize="Micro" TextColor="White" VerticalOptions="Center"></Label>

                    </Grid>
                </StackLayout>
            </StackLayout>
            <!--<Grid x:Name="billborard" HeightRequest="40" IsClippedToBounds="true">
                <StackLayout x:Name="message" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="ic_warnning_2.png" HeightRequest="16" WidthRequest="16"></Image>
                    <Label Text="项目助手就要发布1.0版本啦" VerticalOptions="Center" LineBreakMode="NoWrap"></Label>
                </StackLayout>
            </Grid>-->
            <common:RollingBoard ItemsSource="{Binding LatestMeetings}" x:Name="rollingBoard" HeightRequest="40"></common:RollingBoard>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#ccc"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#ccc"></BoxView>
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#ccc"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" Color="#ccc"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" Color="#ccc"></BoxView>

                <Grid x:Name="btnSceneMgr" Margin="4" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>

                    <Image Source="ic_camera.png"></Image>
                    <Label Grid.Row="1" Text="现场监管" HorizontalOptions="Center"></Label>

                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" x:Name="btnPeopleMgr" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>

                    <Image Source="ic_worker.png"></Image>
                    <Label Grid.Row="1" Text="人员监管" HorizontalOptions="Center"></Label>

                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" x:Name="btnEnvMgr" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>

                    <Image Source="ic_chimneys.png"></Image>
                    <Label Grid.Row="1" Text="环境监测" HorizontalOptions="Center"></Label>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" x:Name="btnDevMgr" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="ic_forklift.png"></Image>
                    <Label Grid.Row="1" Text="机械设备监测"></Label>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" x:Name="btnEvents" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="ic_calendar.png"></Image>
                    <Label Grid.Row="1" Text="日历事件" HorizontalOptions="Center"></Label>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" x:Name="btnProductionMgr" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="ic_note.png"></Image>
                    <Label Grid.Row="1" Text="生产管理" HorizontalOptions="Center"></Label>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" x:Name="btnSpecialTaskCheck" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="ic_shield_2.png"></Image>
                    <Label Grid.Row="1" Text="特种作业审批" HorizontalOptions="Center"></Label>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" x:Name="btnAssetMgr" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="ic_note_5.png"></Image>
                    <Label Grid.Row="1" Text="资产管理" HorizontalOptions="Center"></Label>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" x:Name="btnProjectProgress" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="ic_back.png"></Image>
                    <Label Grid.Row="1" Text="项目进度" HorizontalOptions="Center" ></Label>
                </Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>