client/SmartConstructionSite.Core/SpecificTask/Views/TaskRequestListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:SmartConstructionSite.Core.Common"
             x:Class="SmartConstructionSite.Core.SpecificTask.Views.TaskRequestListPage"
             Title="特种作业审批">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="action_add.png" Clicked="Handle_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame OutlineColor="#ccc" CornerRadius="0" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <common:MyPicker Title="类型" HorizontalOptions="FillAndExpand"></common:MyPicker>
                    <common:MyPicker Grid.Column="1" Title="时间" HorizontalOptions="FillAndExpand"></common:MyPicker>
                    <common:MyPicker Grid.Column="2" Title="状态" HorizontalOptions="FillAndExpand"></common:MyPicker>
                </Grid>
            </Frame>
            <ListView x:Name="listView" ItemSelected="Handle_ItemSelected" VerticalOptions="FillAndExpand" ItemsSource="{Binding TaskRequests}" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="#ccc" CornerRadius="0" Padding="15,5,15,5" Margin="0,10,0,10">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" WidthRequest="32" HeightRequest="32" VerticalOptions="Center"></Image>
                                        <Label Text="{Binding Name}" VerticalOptions="Center"></Label>
                                        <BoxView WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                        <Label x:Name="labelState" IsVisible="false" Text="{Binding State}"></Label>
                                        <Label VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference labelState},Path=Text}" Value="Passed">
                                                    <Setter Property="TextColor" Value="Green" />
                                                    <Setter Property="Text" Value="已通过"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference labelState},Path=Text}" Value="Refused">
                                                    <Setter Property="TextColor" Value="Red" />
                                                    <Setter Property="Text" Value="已拒绝"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference labelState},Path=Text}" Value="CheckPending">
                                                    <Setter Property="TextColor" Value="#3670d4" />
                                                    <Setter Property="Text" Value="待审核"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text=">" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="#ccc"></BoxView>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="申请单位："></Label>
                                        <Label Text="{Binding Unit}"></Label>
                                        <BoxView WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                        <Label Text="{Binding Time,StringFormat='{0:yyyy-MM-dd hh:mm}'}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
