client/SmartConstructionSite/ProjectManagement/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartConstructionSite.ProjectManagement.ProjectListPage"
             Title="项目搜索" IsBusy="{Binding DataLoading}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                    <Picker x:Name="pickerProvinces" Title="选择省" ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}" SelectedIndexChanged="pickerProvinces_SelectedIndexChanged" HorizontalOptions="FillAndExpand"></Picker>
                    <Picker x:Name="pickerCities" Title="选择市" ItemsSource="{Binding Cities}}" SelectedItem="{Binding SelectedCity}" HorizontalOptions="FillAndExpand" IsEnabled="False"></Picker>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#ccc"></BoxView>
            </StackLayout>
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected" ItemsSource="{Binding Projects}" SelectedItem="Binding SelectedProject" VerticalOptions="FillAndExpand" SeparatorColor="#ccc">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" TextColor="#3670d4"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>