client/SmartConstructionSite.Core/DoorMonitor/Views/DoorMonitorRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commons="clr-namespace:SmartConstructionSite.Core.Common"
             x:Class="SmartConstructionSite.Core.DoorMonitor.Views.DoorMonitorRecordPage"
             Title="门禁记录">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame OutlineColor="#ccc" CornerRadius="0" HasShadow="false" Padding="15,10,15,10">
                <StackLayout Orientation="Horizontal">
                    <commons:MyPicker Title="年" HorizontalOptions="FillAndExpand"></commons:MyPicker>
                    <commons:MyPicker Title="月" HorizontalOptions="FillAndExpand"></commons:MyPicker>
                    <commons:MyPicker Title="日" HorizontalOptions="FillAndExpand"></commons:MyPicker>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="15">
                    <Frame OutlineColor="#ccc" HasShadow="false" CornerRadius="0" Padding="15">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Red">
                                    <WebView x:Name="webView"></WebView>
                                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="930" FontSize="Large" ForegroundColor="#3670d4"></Span>
                                                    <Span Text="/"></Span>
                                                    <Span Text="950"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="出勤人次" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Grid>
                                <BoxView WidthRequest="1" Color="#ccc"></BoxView>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="950" HorizontalOptions="Center" TextColor="#3670d4"></Label>
                                    <Label Text="累计进场" HorizontalOptions="Center"></Label>
                                    <BoxView HeightRequest="20" WidthRequest="80"></BoxView>
                                    <Label Text="950" HorizontalOptions="Center" TextColor="#3670d4"></Label>
                                    <Label Text="出场人数" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <BoxView WidthRequest="1" Color="#ccc"></BoxView>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="950" HorizontalOptions="Center" TextColor="#3670d4"></Label>
                                    <Label Text="在场人数" HorizontalOptions="Center"></Label>
                                    <BoxView HeightRequest="20" WidthRequest="80"></BoxView>
                                    <Label Text="950" HorizontalOptions="Center" TextColor="#3670d4"></Label>
                                    <Label Text="现场人数" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                            <!--<BoxView HeightRequest="1" Color="#ccc"></BoxView>
                            <Label HorizontalOptions="Center" Margin="0,10,0,10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="应出勤"></Span>
                                        <Span Text="950" ForegroundColor="#3670d4"></Span>
                                        <Span Text="人次  "></Span>
                                        <Span Text="实出勤"></Span>
                                        <Span Text="923" ForegroundColor="#3670d4"></Span>
                                        <Span Text="人次"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>-->
                        </StackLayout>
                    </Frame>

                    <Frame OutlineColor="#ccc" HasShadow="false" CornerRadius="0" Padding="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="正常打卡" HorizontalOptions="Center"></Label>
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="930" ForegroundColor="#3670d4"></Span>
                                            <Span Text="人"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" WidthRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                            <BoxView WidthRequest="1" Color="#ccc"></BoxView>
                            <BoxView HeightRequest="1" WidthRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                            <StackLayout Orientation="Vertical">
                                <Label Text="正常打卡" HorizontalOptions="Center"></Label>
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="930" ForegroundColor="#3670d4"></Span>
                                            <Span Text="人"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" WidthRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                            <BoxView WidthRequest="1" Color="#ccc"></BoxView>
                            <BoxView HeightRequest="1" WidthRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                            <StackLayout Orientation="Vertical">
                                <Label Text="正常打卡" HorizontalOptions="Center"></Label>
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="930" ForegroundColor="#3670d4"></Span>
                                            <Span Text="人"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    <!--<Frame OutlineColor="#ccc" HasShadow="true" CornerRadius="0" Padding="15,10,10,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="统计数据" TextColor="#3670d4" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text=">" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center"></Label>                            
                        </StackLayout>
                    </Frame>-->
                    
                    <Frame OutlineColor="#ccc" HasShadow="true" CornerRadius="0" Padding="15,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="1#门"></Label>
                            <Label Grid.Column="2" Text="陈小春" TextColor="#3670d4"></Label>
                            <Label Grid.Column="4" Text="17:56:16"></Label>
                            <Label Grid.Column="6" Text="出场"></Label>
                            
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
