client/SmartConstructionSite.Core/DoorMonitor/Views/StatisticsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:SmartConstructionSite.Core.Common"
             x:Class="SmartConstructionSite.Core.DoorMonitor.Views.StatisticsListPage"
             Title="统计数据">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame HasShadow="false" OutlineColor="#000" CornerRadius="0" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <DatePicker Date="{Binding QueryDate}"></DatePicker>
                    <BoxView WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                    <common:MyPicker Title="部门" MinimumWidthRequest="100" ItemsSource="{Binding Departments}" SelectedItem="{Binding QueryDepartment}"></common:MyPicker>
                    <common:MyPicker Title="班组" MinimumWidthRequest="100" ItemsSource="{Binding Groups}" SelectedItem="{Binding QueryGroup}"></common:MyPicker>
                </StackLayout>
            </Frame>
            <Frame HasShadow="false" OutlineColor="#000" CornerRadius="0" Padding="15" BackgroundColor="Silver">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding QueryDepartment, StringFormat='部门：{0}'}"></Label>
                        <Label Text="{Binding QueryGroup, StringFormat='班组：{0}'}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TotalPepole, StringFormat='共计人数：{0}(人)'}"></Label>
                        <BoxView WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                        <Label Text="{Binding TotalTime, StringFormat='共计时长：{0}(分钟)'}"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ListView x:Name="listView" ItemsSource="{Binding Items}" HasUnevenRows="true" SeparatorVisibility="None" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="#000" CornerRadius="0" Padding="15" Margin="0,0,0,10">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding User.UserHeadImg}" WidthRequest="40" HeightRequest="40"></Image>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding User.UserName}" FontSize="Large"></Label>
                                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                                <Label Text="{Binding User.WorkNumber,StringFormat='工号：{0}'}" FontSize="Small" VerticalOptions="End"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Unit,StringFormat='单位：{0}'}" FontSize="Small"></Label>
                                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                                <Label Text="{Binding Time,StringFormat='时长：{0}'}" FontSize="Small"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="#ccc"></BoxView>
                                    <StackLayout Orientation="Horizontal" Margin="40,0,0,0">
                                        <Label Text="{Binding TimeIn,StringFormat='进场时间：{0:yyyy-MM-dd hh:mm}'}" FontSize="Small"></Label>
                                        <BoxView WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                        <Label Text="{Binding TimeIn,StringFormat='出场时间：{0:yyyy-MM-dd hh:mm}'}" FontSize="Small"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
