client/SmartConstructionSite/OnlineMonitoring/CameraLiveStreamingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:EZUIKitForms="clr-namespace:EZUIKitForms;assembly=EZUIKitForms"
    x:Class="SmartConstructionSite.OnlineMonitoring.CameraLiveStreamingPage"
    Title="{Binding Camera.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="PortraitTemplate">
                <StackLayout Orientation="Vertical" Spacing="0">
                    <ContentPresenter></ContentPresenter>
                    <EZUIKitForms:EZUIPlayerPlayControl Player="{TemplateBinding Parent.Player}" MaximizeCommand="{TemplateBinding Parent.MaximizeCommand}"></EZUIKitForms:EZUIPlayerPlayControl>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="LandscapeTemplate">
                <Grid>
                    <ContentPresenter></ContentPresenter>
                    <Button x:Name="btnFullScreen" Command="{TemplateBinding Parent.MinimizeCommand}" Text="还原" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="Transparent" BorderWidth="0"></Button>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView x:Name="contentView" ControlTemplate="{DynamicResource PlayerTemplate}">
        <StackLayout>
            <EZUIKitForms:EZUIPlayer x:Name="player" AppKey="443eed7d6dab47739915d6a237dcad34" AccessToken="at.9jvhglgncbw1kbfz0d20oq7j5yub29qi-9daaam9noq-0m4m8jj-e7s9iaolz"
                Url="ezopen://open.ys7.com/131606182/1.live" AutoPlay="true" BackgroundColor="Black"></EZUIKitForms:EZUIPlayer>
        </StackLayout>
    </ContentView>
</ContentPage>
