client/SmartConstructionSite/ProductionManagement/ProductionManagementMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartConstructionSite.ProductionManagement.ProductionManagementMainPage"
    Title="生产管理">
	<ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Label HorizontalOptions="Center" Text="正在开发，敬请期待。。。"></Label>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Image="icon.png" Text="工程预算"></Button>
                <Button Grid.Row="0" Grid.Column="1" Image="icon.png" Text="施工日志"></Button>
                <Button Grid.Row="0" Grid.Column="2" Image="icon.png" Text="技术资料"></Button>
                <Button Grid.Row="1" Grid.Column="0" Image="icon.png" Text="测量记录"></Button>
                <Button Grid.Row="1" Grid.Column="1" Image="icon.png" Text="施工记录"></Button>
                <Button Grid.Row="1" Grid.Column="2" Image="icon.png" Text="验收记录"></Button>
                <Button Grid.Row="2" Grid.Column="0" Image="icon.png" Text="试验记录"></Button>
                <Button Grid.Row="2" Grid.Column="1" Image="icon.png" Text="设计交底"></Button>
                <Button Grid.Row="2" Grid.Column="2" Image="icon.png" Text="施工图"></Button>
                
            </Grid>-->
        </StackLayout>
        
	</ContentPage.Content>
</ContentPage>
