client/EZUIKitForms/EZUIPlapyerToolPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EZUIKitForms.EZUIPlapyerToolPanel">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinitions Height="Auto"></RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMic" Grid.Row="0" Grid.Column="0" Image="play_talk_dis.png" Clicked="Handle_Clicked">
            </Button>
            <Button x:Name="btnEye" Grid.Row="0" Grid.Column="1" Image="play_talk_dis.png" Clicked="Handle_Clicked">
            </Button>
            <Button x:Name="btnCamera1" Grid.Row="0" Grid.Column="2" Image="pla_talk_dis.png" Clicked="Handle_Clicked">
            </Button>
            <Button x:Name="btnCamera2" Grid.Row="0" Grid.Column="3" Image="play_talk_dis.png" Clicked="Handle_Clicked">
            </Button>
            <Button x:Name="btnCtrl" Grid.Row="0" Grid.Column="4" Image="C_talk_dis.png" Clicked="Handle_Clicked">
            </Button>
        </Grid>
	</ContentView.Content>
</ContentView>
