client/SmartConstructionSite.Core/PeopleManagement/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:SmartConstructionSite.Core.Common"
             x:Class="SmartConstructionSite.Core.PeopleManagement.Views.ContactsListPage"
             Title="人员监管">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame OutlineColor="#ccc" CornerRadius="0" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <common:MyPicker Title="项目" VerticalOptions="Center" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" SelectedIndexChanged="pickerProjects_SelectedIndexChanged" HorizontalOptions="FillAndExpand"></common:MyPicker>
                    <common:MyPicker Grid.Column="1" VerticalOptions="Center" Title="部门" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" HorizontalOptions="FillAndExpand"></common:MyPicker>
                    
                </Grid>
            </Frame>
            <ListView x:Name="listView" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" ItemTapped="ListView_ItemTapped" ItemSelected="listView_ItemSelected" SeparatorColor="#ccc">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Name}" Detail="{Binding Position}"></TextCell>-->
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                                <Label Text="{Binding UserName}" FontSize="Medium" VerticalOptions="Center"></Label>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                                <Label Text="{Binding Position}" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>