client/SmartConstructionSite.Core/PeopleManagement/Views/PeopleManagementMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartConstructionSite.Core.PeopleManagement.Views.PeopleManagementMainPage"
             Title="人员监管">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="8" Orientation="Vertical" x:Name="btnContacts">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="action_call.png"></Image>
                        <Label Text="通讯录" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="8" Orientation="Vertical" x:Name="btnSaftyEducation">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_worker.png"></Image>
                        <Label Text="安全教育" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Vertical" x:Name="btnCheckout">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_pepole_double.png"></Image>
                        <Label Text="人员核验" HorizontalOptions="Center"></Label>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>