client/SmartConstructionSite/Events/MeetingMinutesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartConstructionSite.Events.MeetingMinutesListPage"
             Title="会议纪要">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding MeetingMinutes}" ItemSelected="ListView_ItemSelected">
                <ListView.Header>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Spacing="0">
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Label Text="{Binding Meeting.Compere, StringFormat='会议主持人：{0}'}"></Label>
                            <Label Text="{Binding Meeting.Time, StringFormat='{0:yyyy/MM/dd}'}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#ccc"></BoxView>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Switch IsToggled="{Binding IsRelational}" IsVisible="False" x:Name="switch"></Switch>
                                <Label Text="{Binding Content}" Margin="15, 15, 0, 10" Grid.Row="0" Grid.Column="0"></Label>
                                <!--<Image Source="icon.png" Grid.Row="0" Grid.Column="1" WidthRequest="64" HeightRequest="64" VerticalOptions="Start"></Image>-->
                                <!--<Label Text="1" TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" FontSize="Large"></Label>-->
                                <Image Margin="15,0,0,15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="True">
                                            <Setter Property="Source" Value="ic_star_highlighted.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="False">
                                            <Setter Property="Source" Value="ic_star.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="{Binding ExecuteDepartments, StringFormat='执行部门：{0}'}" Margin="0,0,15,15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>